#!/usr/bin/env bash

# This script uses the APP_VERSION environment variable as defined in app_config.env

# run from pankosmia\[this-repo's-name]/linux/scripts directory by: ./bundle_tgz.bsh

source ../../app_config.env

# The if condition is overkill in gh actions...
if [ ! -f ../../local_server/target/release/local_server ]; then
    echo "Building local server"
    cd ../../local_server
    cargo build --release
    cd ../linux/scripts
fi

echo
echo "Version is $APP_VERSION"
echo

cd ../../
# This should be unnecessary in gh actions...
if [ $(ls releases/linux/*.tgz 2>/dev/null | wc -l) -gt 0 ]; then
  echo "A previous linux .tgz release exists. Removing..."
  rm releases/linux/*.tgz
fi

# Assumes npm install has already been run on this repo, which it has in gh actions...

cd linux/scripts
# This should be unnecessary in gh actions...
if [ -f ../build ]; then
  echo "Removing last build environment"
  rm -rf ../build
fi

echo "Assembling build environment"
node ../scripts/build.js
cd ../build
echo
echo "   **********************************"
echo "   *                                *"
echo "   *           ====                 *"
echo "   * Bundling. Wait for the prompt. *"
echo "   *           ====                 *"
echo "   *                                *"
echo "   **********************************"
echo

# Use lower case app name in filename
APP_NAME=${APP_NAME,,}
# Replace spaces with a dash (-) in filename
APP_NAME=${APP_NAME// /-}
# Make executable and compress
chmod +x $APP_NAME
tar cfz ../../releases/linux/$APP_NAME-linux-$APP_VERSION.tgz .
cd ../scripts