#!/usr/bin/env bash

# This script uses the APP_VERSION environment variable as defined in app_config.env

# run from pankosmia\desktop-app-[APP NAME]/linux/scripts directory in powershell by:  ./bundle_tgz.bsh

echo;

while true; do

read -p "Is the server off?[Y/N]? " yn

case $yn in 
	[yY] ) echo "Continuing...";
    break;;
	[nN] ) echo;
    echo "     Exiting...";
    echo;
    echo "     If the server is on, turn it off with Ctrl-C in the terminal window in which it is running, then re-run this script.";
    echo;
		exit;;
	* ) echo;
    echo "     Invalid response. If the server is on, turn it off with Ctrl-C in the terminal window in which it is running, then re-run this script.";
		echo;
    exit 1;;
esac

done

source ../../app_config.env

if [ ! -f ../../local_server/target/release/local_server ]; then
  echo
  echo "   ***************************************************************"
  echo "   * IMPORTANT: Build the local server, then re-run this script! *"
  echo "   ***************************************************************"
  echo
  pause
  exit
fi

echo
echo "Running app_setup to ensure version number consistency between buildSpec.json and this build bundle:"
./app_setup.bsh

echo
echo "Version is $APP_VERSION"
echo

cd ../../

if [ $(ls releases/linux/*.tgz 2>/dev/null | wc -l) -gt 0 ]; then
  echo "A previous linux .tgz release exists. Removing..."
  rm releases/linux/*.tgz
fi

echo "checkout main"
git checkout main &> /dev/null
echo "pull"
git pull
echo "npm install"
npm install
cd linux/scripts

if [ -f ../build ]; then
  echo "Removing last build environment"
  rm -rf ../build
fi

echo "Assembling build environment"
node build.js
cd ../build
echo
echo "   **********************************"
echo "   *                                *"
echo "   *           ====                 *"
echo "   * Bundling. Wait for the prompt. *"
echo "   *           ====                 *"
echo "   *                                *"
echo "   **********************************"
echo

# Use lower case app name in filename
APP_NAME=${APP_NAME,,}
# Replace spaces with a dash (-) in filename
APP_NAME=${APP_NAME// /-}
# Make executable and compress
chmod +x $APP_NAME
tar cfz ../../releases/linux/$APP_NAME-linux-$APP_VERSION.tgz .
cd ../scripts
